9:482  4:043  Found BIOS RSDP at F05B0
9:482  0:000  Saving ACPI tables from RSDP F05B0 to EFI\CLOVER\ACPI\origin ...
9:482  0:000   F05B0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:504  0:022    (Xsdt: 794680A8, Rsdt: 79468028)
9:504  0:000    794680A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204 -> XSDT.aml
9:517  0:012    79468028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120 -> RSDT.aml
9:529  0:012    Tables in Xsdt: 21
9:529  0:000    0. 7949E4F0: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
9:542  0:012        (Dsdt: 79468200, Facs: 79978080, XDsdt: 79468200, XFacs: 0)
9:542  0:000        79468200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931 -> DSDT.aml
9:556  0:013        79978080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:568  0:012    1. 7949E608: 'APIC', 'MEGABOOK', Rev: 4, Len: 188 -> APIC.aml
9:581  0:012    2. 7949E6C8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
9:594  0:012    3. 7949E710: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
9:607  0:012    4. 7949E7B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
9:620  0:012    5. 7949E878: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
9:633  0:012    6. 7949E8B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0.aml
9:647  0:013    7. 794A03D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
9:659  0:012    8. 794A0430: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
9:673  0:013    9. 794A05A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1.aml
9:687  0:013    10. 794A3770: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639 -> SSDT-2.aml
9:699  0:012    11. 794A5D18: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
9:712  0:012    12. 794A5D50: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953 -> SSDT-3.aml
9:724  0:012    13. 794A68E0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66 -> UEFI.aml
9:737  0:012    14. 794A6928: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148 -> LPIT.aml
9:749  0:012    15. 794A69C0: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52 -> DBGP.aml
9:762  0:012    16. 794A69F8: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84 -> DBG2.aml
9:775  0:012    17. 794A6A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-4.aml
9:787  0:012    18. 794A6B98: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-5.aml
9:800  0:012    19. 794A6C48: 'SSDT', 'OptTabl', Rev: 1, Len: 8358 -> SSDT-6.aml
9:812  0:012    20. 794A8CF0: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40 -> WSMT.aml
9:825  0:012    Tables in Rsdt: 21
9:825  0:000    0. 79468178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:837  0:012        (Dsdt: 79468200, Facs: 79978040)
9:837  0:000        79468200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
9:837  0:000        79978040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:850  0:012    1. 7949E608: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
9:850  0:000    2. 7949E6C8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:850  0:000    3. 7949E710: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:850  0:000    4. 7949E7B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
9:850  0:000    5. 7949E878: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:850  0:000    6. 7949E8B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:850  0:000    7. 794A03D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
9:850  0:000    8. 794A0430: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:850  0:000    9. 794A05A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
9:850  0:000    10. 794A3770: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
9:850  0:000    11. 794A5D18: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:850  0:000    12. 794A5D50: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
9:850  0:000    13. 794A68E0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
9:850  0:000    14. 794A6928: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
9:850  0:000    15. 794A69C0: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
9:850  0:000    16. 794A69F8: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
9:850  0:000    17. 794A6A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:850  0:000    18. 794A6B98: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:850  0:000    19. 794A6C48: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
9:850  0:000    20. 794A8CF0: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
9:850  0:000  Found UEFI Acpi 2.0 RSDP at 77DCB000
9:850  0:000  Printing ACPI tables from RSDP 77DCB000 ...
9:850  0:000   77DCB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:850  0:000    (Xsdt: 794680A8, Rsdt: 79468028)
9:850  0:000    794680A8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 204
9:850  0:000    79468028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 120
9:850  0:000    Tables in Xsdt: 21
9:850  0:000    0. 7949E4F0: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
9:850  0:000        (Dsdt: 79468200, Facs: 79978080, XDsdt: 79468200, XFacs: 0)
9:850  0:000        79468200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
9:850  0:000        79978080: 'FACS', Ver: 2, Len: 64
9:850  0:000    1. 7949E608: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
9:850  0:000    2. 7949E6C8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:850  0:000    3. 7949E710: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:850  0:000    4. 7949E7B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
9:850  0:000    5. 7949E878: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:850  0:000    6. 7949E8B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:850  0:000    7. 794A03D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
9:850  0:000    8. 794A0430: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:850  0:000    9. 794A05A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
9:850  0:000    10. 794A3770: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
9:850  0:000    11. 794A5D18: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:850  0:000    12. 794A5D50: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
9:850  0:000    13. 794A68E0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
9:850  0:000    14. 794A6928: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
9:850  0:000    15. 794A69C0: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
9:850  0:000    16. 794A69F8: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
9:850  0:000    17. 794A6A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:850  0:000    18. 794A6B98: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:850  0:000    19. 794A6C48: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
9:850  0:000    20. 794A8CF0: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
9:850  0:000    Tables in Rsdt: 21
9:850  0:000    0. 79468178: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
9:850  0:000        (Dsdt: 79468200, Facs: 79978040)
9:850  0:000        79468200: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
9:850  0:000        79978040: 'FACS', Ver: 0, Len: 64
9:850  0:000    1. 7949E608: 'APIC', 'MEGABOOK', Rev: 4, Len: 188
9:850  0:000    2. 7949E6C8: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
9:850  0:000    3. 7949E710: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
9:850  0:000    4. 7949E7B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
9:850  0:000    5. 7949E878: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
9:850  0:000    6. 7949E8B8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:850  0:000    7. 794A03D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
9:850  0:000    8. 794A0430: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
9:850  0:000    9. 794A05A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
9:850  0:000    10. 794A3770: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
9:850  0:000    11. 794A5D18: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
9:850  0:000    12. 794A5D50: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
9:850  0:000    13. 794A68E0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
9:850  0:000    14. 794A6928: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
9:850  0:000    15. 794A69C0: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
9:850  0:000    16. 794A69F8: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
9:850  0:000    17. 794A6A50: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:850  0:000    18. 794A6B98: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:850  0:000    19. 794A6C48: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
9:850  0:000    20. 794A8CF0: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
